C:\Users\DELL\source\repos\Day01\Day01\bin\Debug\net8.0\Day01.exe
C:\Users\DELL\source\repos\Day01\Day01\bin\Debug\net8.0\Day01.deps.json
C:\Users\DELL\source\repos\Day01\Day01\bin\Debug\net8.0\Day01.runtimeconfig.json
C:\Users\DELL\source\repos\Day01\Day01\bin\Debug\net8.0\Day01.dll
C:\Users\DELL\source\repos\Day01\Day01\bin\Debug\net8.0\Day01.pdb
C:\Users\DELL\source\repos\Day01\Day01\obj\Debug\net8.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Day01\Day01\obj\Debug\net8.0\Day01.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Day01\Day01\obj\Debug\net8.0\Day01.AssemblyInfo.cs
C:\Users\DELL\source\repos\Day01\Day01\obj\Debug\net8.0\Day01.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Day01\Day01\obj\Debug\net8.0\Day01.sourcelink.json
C:\Users\DELL\source\repos\Day01\Day01\obj\Debug\net8.0\Day01.dll
C:\Users\DELL\source\repos\Day01\Day01\obj\Debug\net8.0\refint\Day01.dll
C:\Users\DELL\source\repos\Day01\Day01\obj\Debug\net8.0\Day01.pdb
C:\Users\DELL\source\repos\Day01\Day01\obj\Debug\net8.0\Day01.genruntimeconfig.cache
C:\Users\DELL\source\repos\Day01\Day01\obj\Debug\net8.0\ref\Day01.dll
